<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpongeBob</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #buttons {
            position: absolute;
            left: 15%;
            top: 21.6%;
            z-index: 10;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            outline: 0;
            border: 0;
            background-position: center;
            background-size: 100%;
            width: 30px;
            height: 30px;
        }

        #btnPause {
            background: url("images/stop.jpg") no-repeat;
            margin-right: 20px;
        }

        #btnPlay {
            background: url("images/play.png") no-repeat;
            margin-right: 100px;
        }

        #btnNormal {
            background: url("images/1x.png") no-repeat;
            margin-right: 20px;
        }

        #btnFast {
            background: url("images/2x.png") no-repeat;
            margin-right: 20px;
        }

        #demo2 {
            display: none;
        }

        img {
            position: absolute;
            width: 320px;
            height: 33%;
            left: 7%;
        }

        #demo {
            position: fixed;
            margin-top: 20px;
            height: 18vh;
            top: 0;
            left: 12%;
            width: 100%;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            right: 0px;
            width: 100%;
            height: 70vh;
            font-size: 0;
            background-color: rgba(253, 219, 33, 1);
        }

        @media (min-width:500px) {
            img {
                position: absolute;
                width: 320px;
                height: 33%;
                left: 38%;
            }

            #demo {
                position: fixed;
                margin-top: 15px;
                height: 18vh;
                top: 10px;
                bottom: 10px;
                left: 40%;
                width: 100%;
                /* border: 1px solid red; */
                overflow-y: auto;
            }

            #html {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 70vh;
                font-size: 0;
                background-color: rgba(253, 219, 33, 1);
            }

            #buttons {
                left: 40%;
                top: 22%;

            }

        }
    </style>
</head>

<body>
    <style id="demo2"></style>
    <img src="./images/computer.jpg">
    <div id="demo">
    </div>
    <div id="buttons">
        <button id="btnPause"></button>
        <button id="btnPlay"></button>
        <!-- <button id="btnSlow">慢速</button> -->
        <button id="btnNormal"></button>
        <button id="btnFast"></button>
    </div>
    <div id="html">
        <div class="face">
            <div class="pore pore-01"></div>
            <div class="pore pore-02"></div>
            <div class="pore pore-03"></div>
            <div class="pore pore-04"></div>
            <div class="pore pore-05"></div>
            <div class="pore pore-06"></div>
            <div class="pore pore-07"></div>
            <div class="eyes-group">
                <div class="eyes">
                    <div class="eyebrow"></div>
                </div>
                <div class="eyes">
                    <div class="eyebrow"></div>
                </div>
            </div>
            <div class="blush-group">
                <div class="blush left">
                    <div class="freckless"></div>
                </div>
                <div class="blush right">
                    <div class="freckless"></div>
                </div>
                <div class="nose"></div>
            </div>
            <div class="mouth-group">
                <div class="lips"></div>
                <div class="tooth left"></div>
                <div class="tooth right"></div>
                <div class="chin"></div>
            </div>
            <!-- <div class="suit-group">
                <div class="triangle left"></div>
                <div class="triangle right"></div>
                <div class="tie">
                    <div class="tie-top"></div>
                    <div class="tie-bottom-inner"></div>
                    <div class="tie-bottom-out"></div>
                </div>
                <div class="pants">
                    <hr class="belt">
                </div>
            </div> -->
        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>